<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="theme-color" content="#990000">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        #twitch li {
            display: inline;
            list-style-type: none;
        }
        
        #Twitter li {
            display: inline;
            list-style-type: none;
        }
        
        #YouTube li {
            display: inline;
            list-style-type: none;
        }
        
        #Contact {
            display: inline;
        }
        
        .well {
            max-width: fit-content;
        }
        
        #comment {
            float: bottom;
            width: 1000px;
        }
        
        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: #900;
        }
        
        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: white;
        }
        
        .header h2 {
            color: white;
        }
        
        body {
            background-image: url(background.png);
            background-size: cover;
        }
        
        .well {
            background-color: white;
            outline-style: solid;
            outline-color: #990000;
            outline-width: 5px;
            align-content: center;
            text-indent: 30px;
        }
        aside{
            margin: 10px;
        }
    </style>
</head>

<body>


    <div class="header-container">
        <header class="wrapper clearfix">
            <a href="http://buyandregret.com">
                <div class="header">
                    <img src="iconweb.png" alt="buyandregret" />
                    <h1>Buy and Regret</h1>
                    <h2>An Honest Gaming Website</h2>
                </div>
            </a>

            <nav>
                <ul>
                    <li><a href="http://buyandregret.com/reviews">Reviews</a></li>
                    <li><a href="http://buyandregret.com/playing">Playing</a></li>
                    <li><a href="http://buyandregret.com/buying">Buying</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">

            <article>
                <div class="well">
                    <div class="img well">
                        <a class="text-center" target="_blank" href="#">
                            <img src="#" alt="#" width="300" height="auto">
                        </a>
                    </div>
                    <h1><!-->Header<--></h1>
                    <h2><!-->Section one<--></h2>
                    <p>
					<!-->Paragraph one<-->
					</p>
                    <h2>
					<!-->Section two<-->
					</h2>
                    <p>
					<!-->Paragraph<-->
					</p>
                </div>
        </div>
    <div id="comment" class="well">
        <!-- begin htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="http://www.htmlcommentbox.com/static/skins/default/skin.css" />
        <script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={  };} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&opts=470&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
        <!-- end htmlcommentbox.com -->
    </div>
    </div>
    <!-- #main -->

    <div class="footer-container">
        <div class="footer-container">
            <footer class="wrapper">
                <h3><a href="http://buyandregret.com/followus">Follow us!</a></h3>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-79425941-1', 'auto');
	  ga('send', 'pageview');
        </script>
</body>

</html>
